<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time Table</title>

    <style>
        table,tr,th,td{
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
        }
    </style>
    
</head>
<body>
    
    <table>
       <thead>
        <tr>
            <td rowspan="3">Day</td>
            <td colspan="3">Seminar</td>
            
        </tr>
        <tr>
            <td colspan="2">Secdule</td>
            <td rowspan="2">Topic</td>
        </tr>
        <tr>
            <td>Begin</td>
            <td>End</td>
        </tr>
       </thead>

       <tbody>
        <tr>
            <th rowspan="2">Mon</th>
            <td>8:00 AM</td>
            <td>5:00 PM</td>
            <td>Intro XML <br> Validty:DTD and Relax NG</td>
        </tr>

        <tr>
            <th rowspan="3">Tue</th>
            <td>8:00 Am</td>
            <td>5:0 Pm</td>
            <td>XPath</td>
        </tr>
        <tr>
            <td>11:00 Am</td>
            <td>2:00 Pm</td>
            <td rowspan="2">XSL Transformation</td>
        </tr>
        <tr>
            <td>2:00 Pm</td>
            <td>5:00 Pm</td>
        </tr>

        <tr>
            <th>Wed</th>
            <td>8:00 Am</td>
            <td>5:00 Pm</td>
            <td>XSL Formation object</td>
        </tr>
       </tbody>
        
    </table>

</body>
</html>